<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Install Django with Git — Arthur Koziel</title>
    <link rel="stylesheet" href="/master2.css" type="text/css" media="screen" />
    <link rel="alternate" type="application/rss+xml" title="Atom Feed" href="/feeds/main.xml" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4143429-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
            'http://www') + '.google-analytics.com/ga.js';
        ga.setAttribute('async', 'true');
        document.documentElement.firstChild.appendChild(ga);
      })();
    </script>
</head>
<body>
    <p>
        <a href="/">Home</a> |
        <a href="/about/">About</a> | 
        <a href="/projects/">Projects</a> |
        <a href="/feeds/main.xml">RSS</a>
    </p>
    
    <h1 id="header">Install Django with Git</h1>
    <p id="date">
        Published 30th April 2008
    </p>
    <p>Although Brian Rosner did a very good <a class="reference external" href="http://oebfare.com/blog/2008/jan/23/using-git-django-screencast/">Screencast on installing and using
Git</a> with <a class="reference external" href="http://www.djangoproject.com/">Django</a>, there are sadly no Show Notes available. This makes
installing Django from Git a quite time-consuming task, if you haven't
memorized the commands.</p>
<p>While writing down the commands for further use, I noticed that there's a
faster way than cloning the official SVN repository by using an unofficial
Git mirror. Later on, I wrote a small Bash script to automate the Django-
from-Git installation, which you can download below.</p>
<div class="section" id="official-svn-repository">
<h2>Official SVN repository</h2>
<p>First, clone the repository with:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 16)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    git svn clone -s http://code.djangoproject.com/svn/django django

</pre>
</div>
<p>navigate to the <em>django</em> folder and run:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 22)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    git gc

</pre>
</div>
<p>to cleanup unnecessary files and optimize the local repository. Finally,
reset the master branch to point to trunk:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 29)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    git reset --hard origin/master

</pre>
</div>
</div>
<div class="section" id="git-mirror">
<h2>Git mirror</h2>
<p>Instead of going through the time-consuming task of cloning the official SVN
repository, there's an faster and easier way. <a class="reference external" href="http://spinlock.ch/blog/">Matthias Kestenholz</a> was so
kind to set up a Git mirror for Django, which is updated hourly.</p>
<p>Just use the <em>git clone</em> command, as with any other Git repository:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 42)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    git clone git://spinlock.ch/pub/git/django/django.git django.git

</pre>
</div>
</div>
<div class="section" id="bash-script">
<h2>Bash script</h2>
<p>To save some time on the next &quot;Django from Git&quot; installation, I wrote a
simple Bash script to automate this task.</p>
<p>The script will clone the unofficial Git mirror in a folder called
<em>django.git</em> and create the necessary symbolic links to install Django:</p>
<ol class="arabic simple">
<li><em>django</em> folder to the python <em>site-packages</em> directory.</li>
<li><em>django-admin.py</em> file to a directory on the system path (the script
uses <em>/usr/bin</em>).</li>
</ol>
<p><a class="reference external" href="django-git-install.sh">Download django-git-install</a></p>
<p>After the download, you need to make the script executable:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 63)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    chmod u+x django-git-install.sh

</pre>
</div>
<p>The script expects the installation directory as the first parameter:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 69)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: text

    Usage: django-git-install.sh target-directory

</pre>
</div>
<p>For example, to install Django into <em>/usr/lib/django.git</em>, execute:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 75)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    sudo ./django-git-install.sh /usr/lib

</pre>
</div>
</div>

    <h2>Comments</h2>
    <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/arthurkozielsblog/embed.js"></script><noscript><p><a href="http://disqus.com/forums/arthurkozielsblog/?url=ref">View the discussion thread.</a></p></noscript><p><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a></p>

</body>
</html>