<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Working with virtualenv — Arthur Koziel</title>
    <link rel="stylesheet" href="/master2.css" type="text/css" media="screen" />
    <link rel="alternate" type="application/rss+xml" title="Atom Feed" href="/feeds/main.xml" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4143429-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
            'http://www') + '.google-analytics.com/ga.js';
        ga.setAttribute('async', 'true');
        document.documentElement.firstChild.appendChild(ga);
      })();
    </script>
</head>
<body>
    <p>
        <a href="/">Home</a> |
        <a href="/about/">About</a> | 
        <a href="/projects/">Projects</a> |
        <a href="/feeds/main.xml">RSS</a>
    </p>
    
    <h1 id="header">Working with virtualenv</h1>
    <p id="date">
        Published 22nd October 2008
    </p>
    <p><a class="reference external" href="http://pypi.python.org/pypi/virtualenv">Virtualenv</a> is a tool to build isolated Python environments. It's
a great way to quickly test new libraries without cluttering your global
site-packages or run multiple projects on the same machine which depend on a
particular library but not the same version of the library.</p>
<p>You can, for example, install version X of a library in one environment and
version Z of the same library in another environment, without one interfering
the other. Each environment provides its own Python executable and
site-packages directory (which is not shared between environments).</p>
<p>To install virtualenv, simply easy_install it with the following command:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 13)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    easy_install virtualenv

</pre>
</div>
<p>Once virtualenv is installed, you can use the <em>virtualenv</em> command to create
virtual environments. The following command will create an environment
called &quot;<em>foobar</em>&quot;:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 21)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    virtualenv foobar

</pre>
</div>
<p>You can activate the environment by sourcing its <em>activate</em> script, which is
located in the environment's <em>bin/</em> directory:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 28)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    source foobar/bin/activate

</pre>
</div>
<p>The script prepends the name of the currently activated environment to the
<em>$PS1</em> of your shell and sets the environment's site-packages directory as
the default one.</p>
<p>If you install a package in your virtual environment, you'll see that
executable scripts are placed in <em>foobar/bin/</em> and eggs in
<em>foobar/lib/python2.X/site-packages/</em>:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 40)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    easy_install yolk

</pre>
</div>
<p><a class="reference external" href="http://pypi.python.org/pypi/yolk">Yolk</a> is a small command line tool which can, among other things,
list the currently installed Python packages on your system:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 47)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    yolk -l

</pre>
</div>
<p>As you see, virtualenv will inherit the packages from the system's default
site-packages directory. This is especially useful when relying on certain
packages being available, so you don't have to go through installing them in
every environment.</p>
<p>I try to keep my system's site-packages directory fairly minimal and only put
packages there which I use in nearly every project. It currently consists of
database interfaces like <em>MySQLdb</em> or <em>psycopg2</em> as well as <em>setuptools</em> and,
of course, <em>virtualenv</em>.</p>
<p>However, you can also change this by passing the <em>--no-site-packages</em> option
to virtualenv when creating a virtual environment. This will create a clean
environment without inheriting the packages from your global site-packages
directory:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 66)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    virtualenv --no-site-packages foobar

</pre>
</div>
<p>To leave an environment, simply run <cite>deactivate</cite>:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 72)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    deactivate

</pre>
</div>
<p>Try executing the <em>yolk</em> command now: it won't work because the package was
installed only in your virtual environment. Once you reactivate your
environment it will be available again.</p>
<div class="section" id="virtualenvwrapper">
<h2>Virtualenvwrapper</h2>
<p><a class="reference external" href="http://www.doughellmann.com/projects/virtualenvwrapper/">Virtualenvwrapper</a> is a set of bash functions created
by <a class="reference external" href="http://www.doughellmann.com/">Doug Hellmann</a> to keep virtual environments manageable.
It expects your environments to be in one directory and provides useful
commands to <em>create</em>, <em>remove</em> and <em>switch</em> between environments from
anywhere in your cli.</p>
<p>The installation is easy since it's just a bash script which needs to be
sourced, but don't forget to set the <em>WORKON_HOME</em> variable before sourcing
the script in your <em>.bash_profile</em> or <em>.bash_rc</em>:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 93)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    WORKON_HOME=$HOME/.virtualenvs
    source /path/to/virtualenvwrapper_bashrc

</pre>
</div>
<p>The <em>mkvirtualenv</em> command will create an environment and the <em>rmvirtualenv</em>
command will delete an environment. You can activate or switch to an
environment by using the <em>workon</em> command.</p>
</div>
<div class="section" id="bootstrapping-environments">
<h2>Bootstrapping environments</h2>
<p>Virtualenv has a few hooks which can be used by a custom bootstrap script.
This can be useful to automatically install a few additional packages after
creating a virtual environment.</p>
<p>If you're doing a lot of <a class="reference external" href="http://www.djangoproject.com/">Django</a> projects for example, you might want
to create a bootstrap script which creates a virtual environment and installs
Django for you—it probably saves you some time and avoids boring repetitive
tasks. Or you can distribute the script among the developers of your project,
which then always use the script to set up the environment. This would not only
make sure that everyone has the same libraries installed but would also allow a
quick set up of a development/production environment.</p>
<p>In this small example, the bootstrap script will create a virtual environment
and easy_install yolk for you:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 120)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: python

    import virtualenv, textwrap
    output = virtualenv.create_bootstrap_script(textwrap.dedent(&quot;&quot;&quot;
    def after_install(options, home_dir):
        subprocess.call([join(home_dir, 'bin', 'easy_install'),
                        'yolk'])
    &quot;&quot;&quot;))
    print output

</pre>
</div>
<p>You basically pass a string with the additional Python code to the
<em>create_bootstrap_script</em> function of virtualenv. It will then return
the modified virtualenv script with your additional code inserted. You can then
use the modified script to create virtual environments just like the
original one.</p>
<p>To test the above bootstrap script, paste the code into a file, run it and save
the output to a new file:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 139)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    python main.py &gt; venv-yolk.py

</pre>
</div>
<p>The <em>venv-yolk.py</em> file can now be used just like the original virtualenv
script. In fact, it is the virtualenv script with the above <em>after_install</em>
function added:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 147)</p>
<p>Unknown directive type &quot;sourcecode&quot;.</p>
<pre class="literal-block">
.. sourcecode:: bash

    python venv-yolk.py foobar

</pre>
</div>
</div>

    <h2>Comments</h2>
    <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/arthurkozielsblog/embed.js"></script><noscript><p><a href="http://disqus.com/forums/arthurkozielsblog/?url=ref">View the discussion thread.</a></p></noscript><p><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a></p>

</body>
</html>